[gd_scene load_steps=5 format=3 uid="uid://b7bkmrmtrje20"]

[ext_resource type="Script" path="res://player.gd" id="1_bvdsn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r8rrt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wmn8"]
size = Vector2(33, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st0n8"]
size = Vector2(13, 172)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_bvdsn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 2.22045e-16)
scale = Vector2(-33.2525, -171.925)
texture = SubResource("PlaceholderTexture2D_r8rrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0wmn8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_st0n8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
